<a href="https://colab.research.google.com/github/Yusuf5001/DA-with-Python/blob/main/PANDAS_SELF_STUDY_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [5]:
train = pd.read_csv("http://bit.ly/kaggletrain")
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [6]:
train["Sex_num"] = train.Sex.map({"female":0, "male":1})

In [7]:
train.loc[0:4, ["Sex", "Sex_num"]]

      Sex  Sex_num
0    male        1
1  female        0
2  female        0
3  female        0
4    male        1

In [8]:
train["Name_length"]= train.Name.apply(len)

In [11]:
train.loc[0:4, ["Name", "Name_length"]]

                                                Name  Name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

In [12]:
import numpy as np

In [13]:
train["Fare_ceil"] = train.Fare.apply(np.ceil)

In [14]:
train.loc[0:5, ["Fare", "Fare_ceil"]]

      Fare  Fare_ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0
5   8.4583        9.0

In [17]:
train.Name.str.split(",").head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [18]:
def get_element(my_list, position):
  return (my_list)[position]

In [19]:
train.Name.str.split(",").apply(get_element, position=0).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [20]:
train.Name.str.split(",").apply(lambda x:x[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [21]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry")

In [22]:
drinks.head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan              0  ...                           0.0       Asia
1      Albania             89  ...                           4.9     Europe
2      Algeria             25  ...                           0.7     Africa
3      Andorra            245  ...                          12.4     Europe
4       Angola            217  ...                           5.9     Africa

[5 rows x 6 columns]

In [23]:
drinks.loc[:, "beer_servings":"wine_servings"].apply(max, axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [25]:
drinks.loc[:, "beer_servings":"wine_servings"].apply(max, axis=1).head()

0      0
1    132
2     25
3    312
4    217
dtype: int64

In [26]:
drinks.loc[:, "beer_servings":"wine_servings"].apply(np.argmax, axis=1).head()

0    0
1    1
2    0
3    2
4    0
dtype: int64

In [33]:
drinks.loc[:, "beer_servings":"wine_servings"].applymap(float).head()

   beer_servings  spirit_servings  wine_servings
0            0.0              0.0            0.0
1           89.0            132.0           54.0
2           25.0              0.0           14.0
3          245.0            138.0          312.0
4          217.0             57.0           45.0

In [36]:
drinks.loc[:, "beer_servings":"wine_servings"] = drinks.loc[:, "beer_servings":"wine_servings"].applymap(float)
drinks.head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan            0.0  ...                           0.0       Asia
1      Albania           89.0  ...                           4.9     Europe
2      Algeria           25.0  ...                           0.7     Africa
3      Andorra          245.0  ...                          12.4     Europe
4       Angola          217.0  ...                           5.9     Africa

[5 rows x 6 columns]

In [38]:
df = pd.read_csv("/content/sample_data/Bengaluru_House_Data.csv")
df.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 9 columns]

In [41]:
df.shape

(13320, 9)

In [42]:
df.isnull()

       area_type  availability  location  ...   bath  balcony  price
0          False         False     False  ...  False    False  False
1          False         False     False  ...  False    False  False
2          False         False     False  ...  False    False  False
3          False         False     False  ...  False    False  False
4          False         False     False  ...  False    False  False
...          ...           ...       ...  ...    ...      ...    ...
13315      False         False     False  ...  False    False  False
13316      False         False     False  ...  False     True  False
13317      False         False     False  ...  False    False  False
13318      False         False     False  ...  False    False  False
13319      False         False     False  ...  False    False  False

[13320 rows x 9 columns]

In [43]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [44]:
df.isnull().sum().sum()

6201

In [48]:
df2 = df.fillna(value=0)
df2.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 9 columns]

In [51]:
df2.isnull().sum().sum()

0

In [52]:
df3 = df.fillna(value=3)
df3.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 9 columns]

In [53]:
#fillig Nan values with previous value

df4 = df.fillna(method="pad")
df4.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 9 columns]

In [55]:
df4.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [57]:
#fillig Nan values with next value

df5 = df.fillna(method="bfill")
df5.head(10)

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00
5  Super built-up  Area  Ready To Move  ...     1.0   38.00
6  Super built-up  Area         18-May  ...     1.0  204.00
7  Super built-up  Area  Ready To Move  ...     1.0  600.00
8  Super built-up  Area  Ready To Move  ...     1.0   63.25
9            Plot  Area  Ready To Move  ...     2.0  370.00

[10 rows x 9 columns]

In [58]:
df

                  area_type   availability  ... balcony   price
0      Super built-up  Area         19-Dec  ...     1.0   39.07
1                Plot  Area  Ready To Move  ...     3.0  120.00
2            Built-up  Area  Ready To Move  ...     3.0   62.00
3      Super built-up  Area  Ready To Move  ...     1.0   95.00
4      Super built-up  Area  Ready To Move  ...     1.0   51.00
...                     ...            ...  ...     ...     ...
13315        Built-up  Area  Ready To Move  ...     0.0  231.00
13316  Super built-up  Area  Ready To Move  ...     NaN  400.00
13317        Built-up  Area  Ready To Move  ...     1.0   60.00
13318  Super built-up  Area         18-Jun  ...     1.0  488.00
13319  Super built-up  Area  Ready To Move  ...     1.0   17.00

[13320 rows x 9 columns]

In [59]:
df6 = df.fillna(method="pad", axis=1) # filling nan with previous on same row
df6.head()

              area_type   availability  ... balcony  price
0  Super built-up  Area         19-Dec  ...       1  39.07
1            Plot  Area  Ready To Move  ...       3    120
2        Built-up  Area  Ready To Move  ...       3     62
3  Super built-up  Area  Ready To Move  ...       1     95
4  Super built-up  Area  Ready To Move  ...       1     51

[5 rows x 9 columns]

In [60]:
df7 = df.fillna(method="bfill", axis=1) # fillin nan on rows with next 
df7.head()

              area_type   availability  ... balcony  price
0  Super built-up  Area         19-Dec  ...       1  39.07
1            Plot  Area  Ready To Move  ...       3    120
2        Built-up  Area  Ready To Move  ...       3     62
3  Super built-up  Area  Ready To Move  ...       1     95
4  Super built-up  Area  Ready To Move  ...       1     51

[5 rows x 9 columns]

In [62]:
df8 = df.fillna({"society":"abcd", "balcony":"defg"}) # filling nan of different columns with different values
df8.head(10)

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...       1   39.07
1            Plot  Area  Ready To Move  ...       3  120.00
2        Built-up  Area  Ready To Move  ...       3   62.00
3  Super built-up  Area  Ready To Move  ...       1   95.00
4  Super built-up  Area  Ready To Move  ...       1   51.00
5  Super built-up  Area  Ready To Move  ...       1   38.00
6  Super built-up  Area         18-May  ...    defg  204.00
7  Super built-up  Area  Ready To Move  ...    defg  600.00
8  Super built-up  Area  Ready To Move  ...       1   63.25
9            Plot  Area  Ready To Move  ...    defg  370.00

[10 rows x 9 columns]

In [64]:
df9 = df.fillna(value=df["balcony"].mean()) # filling nans with the value of average of balcony
df9.head(10)

              area_type   availability  ...   balcony   price
0  Super built-up  Area         19-Dec  ...  1.000000   39.07
1            Plot  Area  Ready To Move  ...  3.000000  120.00
2        Built-up  Area  Ready To Move  ...  3.000000   62.00
3  Super built-up  Area  Ready To Move  ...  1.000000   95.00
4  Super built-up  Area  Ready To Move  ...  1.000000   51.00
5  Super built-up  Area  Ready To Move  ...  1.000000   38.00
6  Super built-up  Area         18-May  ...  1.584376  204.00
7  Super built-up  Area  Ready To Move  ...  1.584376  600.00
8  Super built-up  Area  Ready To Move  ...  1.000000   63.25
9            Plot  Area  Ready To Move  ...  1.584376  370.00

[10 rows x 9 columns]

In [66]:
df10 = df.fillna(value=df["balcony"].max()) #fill nan with value of max of balcony column
df10.head(10)

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00
5  Super built-up  Area  Ready To Move  ...     1.0   38.00
6  Super built-up  Area         18-May  ...     3.0  204.00
7  Super built-up  Area  Ready To Move  ...     3.0  600.00
8  Super built-up  Area  Ready To Move  ...     1.0   63.25
9            Plot  Area  Ready To Move  ...     3.0  370.00

[10 rows x 9 columns]

In [67]:
df.head(10)

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00
5  Super built-up  Area  Ready To Move  ...     1.0   38.00
6  Super built-up  Area         18-May  ...     NaN  204.00
7  Super built-up  Area  Ready To Move  ...     NaN  600.00
8  Super built-up  Area  Ready To Move  ...     1.0   63.25
9            Plot  Area  Ready To Move  ...     NaN  370.00

[10 rows x 9 columns]

In [68]:
df11 = df.dropna() # drop default nan
df11.head(10)

               area_type   availability  ... balcony   price
0   Super built-up  Area         19-Dec  ...     1.0   39.07
1             Plot  Area  Ready To Move  ...     3.0  120.00
3   Super built-up  Area  Ready To Move  ...     1.0   95.00
5   Super built-up  Area  Ready To Move  ...     1.0   38.00
11            Plot  Area  Ready To Move  ...     3.0  295.00
12  Super built-up  Area  Ready To Move  ...     1.0   38.00
14            Plot  Area  Ready To Move  ...     2.0  148.00
15  Super built-up  Area  Ready To Move  ...     2.0   73.50
16  Super built-up  Area  Ready To Move  ...     2.0   48.00
17  Super built-up  Area  Ready To Move  ...     3.0   60.00

[10 rows x 9 columns]

In [69]:
df12 = df.dropna(how="all") # dropping row if all the rows are nan
df12

                  area_type   availability  ... balcony   price
0      Super built-up  Area         19-Dec  ...     1.0   39.07
1                Plot  Area  Ready To Move  ...     3.0  120.00
2            Built-up  Area  Ready To Move  ...     3.0   62.00
3      Super built-up  Area  Ready To Move  ...     1.0   95.00
4      Super built-up  Area  Ready To Move  ...     1.0   51.00
...                     ...            ...  ...     ...     ...
13315        Built-up  Area  Ready To Move  ...     0.0  231.00
13316  Super built-up  Area  Ready To Move  ...     NaN  400.00
13317        Built-up  Area  Ready To Move  ...     1.0   60.00
13318  Super built-up  Area         18-Jun  ...     1.0  488.00
13319  Super built-up  Area  Ready To Move  ...     1.0   17.00

[13320 rows x 9 columns]

In [71]:
df13 = df.dropna(how="any") # dropping row if any of row is nan
df13.head(10)

               area_type   availability  ... balcony   price
0   Super built-up  Area         19-Dec  ...     1.0   39.07
1             Plot  Area  Ready To Move  ...     3.0  120.00
3   Super built-up  Area  Ready To Move  ...     1.0   95.00
5   Super built-up  Area  Ready To Move  ...     1.0   38.00
11            Plot  Area  Ready To Move  ...     3.0  295.00
12  Super built-up  Area  Ready To Move  ...     1.0   38.00
14            Plot  Area  Ready To Move  ...     2.0  148.00
15  Super built-up  Area  Ready To Move  ...     2.0   73.50
16  Super built-up  Area  Ready To Move  ...     2.0   48.00
17  Super built-up  Area  Ready To Move  ...     3.0   60.00

[10 rows x 9 columns]

In [72]:
df14 = df.replace(to_replace=np.nan, value=765) #replacing nan values
df14.head(10)

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00
5  Super built-up  Area  Ready To Move  ...     1.0   38.00
6  Super built-up  Area         18-May  ...   765.0  204.00
7  Super built-up  Area  Ready To Move  ...   765.0  600.00
8  Super built-up  Area  Ready To Move  ...     1.0   63.25
9            Plot  Area  Ready To Move  ...   765.0  370.00

[10 rows x 9 columns]

In [73]:
df15 = df.replace(to_replace=3, value=5.0) #replacing 3 with 5
df15.head(10)

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     5.0  120.00
2        Built-up  Area  Ready To Move  ...     5.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00
5  Super built-up  Area  Ready To Move  ...     1.0   38.00
6  Super built-up  Area         18-May  ...     NaN  204.00
7  Super built-up  Area  Ready To Move  ...     NaN  600.00
8  Super built-up  Area  Ready To Move  ...     1.0   63.25
9            Plot  Area  Ready To Move  ...     NaN  370.00

[10 rows x 9 columns]

In [76]:
df["balcony"] = df["balcony"].interpolate(method="linear")
df.head(10)

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00
5  Super built-up  Area  Ready To Move  ...     1.0   38.00
6  Super built-up  Area         18-May  ...     1.0  204.00
7  Super built-up  Area  Ready To Move  ...     1.0  600.00
8  Super built-up  Area  Ready To Move  ...     1.0   63.25
9            Plot  Area  Ready To Move  ...     1.5  370.00

[10 rows x 9 columns]

In [79]:
df["balcony"] = df["balcony"].interpolate(method="linear", limit_direction="forward")
df.head(10)

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00
5  Super built-up  Area  Ready To Move  ...     1.0   38.00
6  Super built-up  Area         18-May  ...     1.0  204.00
7  Super built-up  Area  Ready To Move  ...     1.0  600.00
8  Super built-up  Area  Ready To Move  ...     1.0   63.25
9            Plot  Area  Ready To Move  ...     1.5  370.00

[10 rows x 9 columns]