<a href="https://colab.research.google.com/github/Yusuf5001/DA-with-Python/blob/main/Pandas_Outlier_Detection%2C_Merge%2C_Concat_DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("/content/sample_data/weight-height.csv")

In [3]:
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [4]:
df.describe()

             Height        Weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

In [13]:
q1 = df.Height.quantile(0.25)
q3 = df.Height.quantile(0.75)
iqr = q3-q1
lower = q1 - 1.5*iqr
higher = q3 + 1.5*iqr

iqr, lower,higher

(5.668641245615746, 55.00265861279534, 77.67722359525831)

In [14]:
df[(df.Height < lower) | (df.Height > higher)]

      Gender     Height      Weight
994     Male  78.095867  255.690835
1317    Male  78.462053  227.342565
2014    Male  78.998742  269.989699
3285    Male  78.528210  253.889004
3757    Male  78.621374  245.733783
6624  Female  54.616858   71.393749
7294  Female  54.873728   78.606670
9285  Female  54.263133   64.700127

In [18]:
no_outlier = df[(df.Height > lower)&(df.Height < higher)]
no_outlier.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [29]:
df1 = pd.DataFrame({ "ID":[1,2,3,5, 9],
                    "Col_1": [1,2,3,4,5],
                    "Col_2": [6,7,8,9,10],
                    "Col_3":[11,12,13,14,15],
                    "Col_4": ["apple", "orange", "banana", "strawberry", "raspberry"]
})


df2 = pd.DataFrame({ "ID":[1,1,3,5],
                    "Col_A":[8,9,10,11],
                    "Col_B":[12, 13,15,17],
                    "Col_4":["apple", "orange", "banana", "kiwi"],
                      #"Col_4":[1,2,3,4]
    
})

In [30]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [31]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [32]:
inner = pd.merge(df1, df2)
inner

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [33]:
pd.merge(df1, df2, on="ID")

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [35]:
pd.merge(df1, df2, on=["ID", "Col_4"])

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [52]:
pd.merge(df1, df2, suffixes=["_l", "_r"], left_on="Col_2", right_on="Col_A")

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15   raspberry     3     10     15  banana

In [49]:
pd.merge(df1, df2, suffixes=["_l", "_r"], left_index=True, right_index=True)

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

In [48]:
pd.merge(df1, df2, on="Col_4", how='outer')

   ID_x  Col_1  Col_2  Col_3       Col_4  ID_y  Col_A  Col_B
0   1.0    1.0    6.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   10.0   15.0   raspberry   NaN    NaN    NaN
5   NaN    NaN    NaN    NaN        kiwi   5.0   11.0   17.0

In [45]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [47]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [50]:
pd.merge(df1, df2, on="Col_4", how="left")

   ID_x  Col_1  Col_2  Col_3       Col_4  ID_y  Col_A  Col_B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN

In [51]:
pd.merge(df1, df2, on="Col_4", how="right")

   ID_x  Col_1  Col_2  Col_3   Col_4  ID_y  Col_A  Col_B
0   1.0    1.0    6.0   11.0   apple     1      8     12
1   2.0    2.0    7.0   12.0  orange     1      9     13
2   3.0    3.0    8.0   13.0  banana     3     10     15
3   NaN    NaN    NaN    NaN    kiwi     5     11     17

In [54]:
# pd.merge(df1, df2, on="ID", left_on="Col_2", right_on="Col_A") error co on and left and right

In [58]:
df1.join(df2, on="ID", lsuffix="_l", rsuffix="_r")

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0    kiwi
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN     NaN

In [59]:
df2.join(df1, on="ID", lsuffix="_l", rsuffix="_r")

   ID_l  Col_A  Col_B Col_4_l  ID_r  Col_1  Col_2  Col_3     Col_4_r
0     1      8     12   apple   2.0    2.0    7.0   12.0      orange
1     1      9     13  orange   2.0    2.0    7.0   12.0      orange
2     3     10     15  banana   5.0    4.0    9.0   14.0  strawberry
3     5     11     17    kiwi   NaN    NaN    NaN    NaN         NaN

In [60]:
pd.concat([df1,df2])

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [61]:
pd.concat([df1,df2], axis=1)

   ID  Col_1  Col_2  Col_3       Col_4   ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15   raspberry  NaN    NaN    NaN     NaN

In [62]:
pd.concat([df1,df2], ignore_index=True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [63]:
pd.concat([df1,df2], axis=1, join="inner")

   ID  Col_1  Col_2  Col_3       Col_4  ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [65]:
pd.concat([df1,df2], axis=0, join="inner")

   ID       Col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

In [64]:
pd.concat([df1,df2], axis=0, join="outer")

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [66]:
df1.append(df2)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [68]:
df1.append(df2, sort=True)

   Col_1  Col_2  Col_3       Col_4  Col_A  Col_B  ID
0    1.0    6.0   11.0       apple    NaN    NaN   1
1    2.0    7.0   12.0      orange    NaN    NaN   2
2    3.0    8.0   13.0      banana    NaN    NaN   3
3    4.0    9.0   14.0  strawberry    NaN    NaN   5
4    5.0   10.0   15.0   raspberry    NaN    NaN   9
0    NaN    NaN    NaN       apple    8.0   12.0   1
1    NaN    NaN    NaN      orange    9.0   13.0   1
2    NaN    NaN    NaN      banana   10.0   15.0   3
3    NaN    NaN    NaN        kiwi   11.0   17.0   5

In [67]:
df2.append(df1)

   ID  Col_A  Col_B       Col_4  Col_1  Col_2  Col_3
0   1    8.0   12.0       apple    NaN    NaN    NaN
1   1    9.0   13.0      orange    NaN    NaN    NaN
2   3   10.0   15.0      banana    NaN    NaN    NaN
3   5   11.0   17.0        kiwi    NaN    NaN    NaN
0   1    NaN    NaN       apple    1.0    6.0   11.0
1   2    NaN    NaN      orange    2.0    7.0   12.0
2   3    NaN    NaN      banana    3.0    8.0   13.0
3   5    NaN    NaN  strawberry    4.0    9.0   14.0
4   9    NaN    NaN   raspberry    5.0   10.0   15.0