In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

import warnings 
warnings.filterwarnings("ignore") 
warnings.warn("this will not show")

%matplotlib inline

plt.rcParams["figure.figsize"] = (10,6)

sns.set_style("whitegrid") 
pd.set_option('display.float_format', lambda x: '%.3f' % x)

pd.options.display.max_rows = 150 
pd.options.display.max_columns = 100

In [137]:
curreny = pd.read_csv("currency_rates_082020_EUR.csv")
curreny.head()

  currency      date  rate
0      EUR  8/1/2020 1.000
1      EUR  8/2/2020 1.000
2      EUR  8/3/2020 1.000
3      EUR  8/4/2020 1.000
4      EUR  8/5/2020 1.000

In [120]:
curreny.sample(10)

    currency       date    rate
88       SEK   8/9/2020  10.312
177      MYR   8/8/2020   4.951
68       HKD   8/9/2020   9.132
72       CHF   8/3/2020   1.079
62       HKD   8/3/2020   9.116
87       SEK   8/8/2020  10.314
63       HKD   8/4/2020   9.157
149      JPY  8/10/2020 124.410
179      MYR  8/10/2020   4.928
36       AUD   8/7/2020   1.646

# 1. How many rows in the sales dataset?(Just write numbers) *

In [188]:
sales.shape

(237671, 10)

# 2. How many columns in the sales dataset?(Just write numbers) *

In [189]:
sales.shape

(237671, 10)

# 3. What is the total number of sellers?(Just write numbers) *

In [197]:
sales.seller_id.value_counts()

pzsiehl0    703
wd3rgi3q    525
j21w87xy    500
dbm0o9qu    436
hbtm3tdy    316
           ...
mc71pjkf      1
yamuk1cp      1
4el4bfqh      1
li55skub      1
8jpvi76p      1
Name: seller_id, Length: 114227, dtype: int64

# 4. What is the total value of sales in EUR?(Just write numbers) *

In [201]:
sales.loc[sales["currency"]=="EUR"]["buyer_id"].count()

5934

# 5. Which brand has the highest number of purchases?(Write down brand as in dataset, answer is case sensitive) *

In [204]:
sales.groupby("brand")["buyer_id"].count().sort_values(ascending=False)

brand
Nike                  9575
Brandy Melville       5065
Topshop               4561
PrettyLittle Thing    4136
Adidas                3905
                      ...
Araks                    1
Elegant Moments          1
Top Stitch               1
ADYN                     1
Filson                   1
Name: buyer_id, Length: 1134, dtype: int64

In [21]:
sales = pd.read_csv("sales_082020.csv")
sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.110,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.920,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.370,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.270,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.900,2020-08-09

In [138]:
df = pd.merge(sales, curreny, how="inner", on=["date"])
df.head()

Empty DataFrame
Columns: [buyer_id, buyer_country, seller_id, seller_country, product_code, category, brand, currency_x, price, date, currency_y, rate]
Index: []

In [133]:
df.rate.isnull().count()

237891

# 6. How many items in the “Jewelry” category have no brand?(Just write numbers)

In [50]:
sales[sales["category"]=="Jewellery"].count()

buyer_id          14923
buyer_country     14923
seller_id         14923
seller_country    14923
product_code      14923
category          14923
brand              1398
currency          14923
price             14923
date              14923
dtype: int64

In [30]:
sales.isnull().sum()

buyer_id               0
buyer_country          0
seller_id              0
seller_country         0
product_code           0
category              16
brand             118341
currency               0
price                  0
date                   0
dtype: int64

In [31]:
sales.groupby("seller_id").count()

,buyer_id,buyer_country,seller_country,product_code,category,brand,currency,price,date
seller_id,,,,,,,,,
00026zrn,1,1,1,1,1,1,1,1,1
000aaqnz,1,1,1,1,1,0,1,1,1
0011guej,1,1,1,1,1,1,1,1,1
00185ns7,1,1,1,1,1,0,1,1,1
001r1gvf,1,1,1,1,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...
zzy962vt,2,2,2,2,2,2,2,2,2
zzy993vl,1,1,1,1,1,0,1,1,1
zzythjtn,3,3,3,3,3,0,3,3,3
zzzqa0ik,1,1,1,1,1,1,1,1,1
zzzzlrla,1,1,1,1,1,0,1,1,1

In [3]:
df.head()

  currency      date  rate
0      EUR  8/1/2020 1.000
1      EUR  8/2/2020 1.000
2      EUR  8/3/2020 1.000
3      EUR  8/4/2020 1.000
4      EUR  8/5/2020 1.000

In [12]:
df.shape

(220, 3)

In [18]:
df2.buyer_id.value_counts()

x0aflhz7fd    218
ufuficiwue    185
vtni4i6eh9    145
i7yojjk30i    115
1be840z6cb     77
             ...
dcn2a9wg5w      1
xlih3rurka      1
ovrl72hqlk      1
kx76j384f9      1
9osyhmbwhf      1
Name: buyer_id, Length: 139700, dtype: int64

In [51]:
sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.110,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.920,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.370,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.270,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.900,2020-08-09

# 7. How many brands have number of transactions between 35 and 55 (inclusive)?(Just write numbers)

In [59]:
sales[(sales["price"]>=35) & (sales["price"]<=55)].count()

buyer_id          25746
buyer_country     25746
seller_id         25746
seller_country    25746
product_code      25746
category          25743
brand             13980
currency          25746
price             25746
date              25746
dtype: int64

In [65]:
sales[(sales["price"]>=35) & (sales["price"]<=55)]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
14,1g3678i0mb,GB,9p2ansc9,GB,xjm3k96m1t08,Outerwear - Mens,Levi's,GBP,36.080,2020-08-07
87,mebpkmv8wu,GB,cayk63ux,GB,gcqxtjyj5vmb,Accessories,Louis Vuitton,GBP,36.890,2020-08-03
88,dhlgt7vxuz,GB,cayk63ux,GB,5px9ldgnrgrx,Accessories,NaN,GBP,50.890,2020-08-03
100,kfodrz4mon,GB,5a5i67ye,GB,zkk1mev638ee,Dresses,NaN,GBP,52.850,2020-08-09
120,4ifsz8t7ro,GB,x39v38nj,GB,lo1b8mao9pve,Lingerie,NaN,GBP,52.510,2020-08-06
...,...,...,...,...,...,...,...,...,...,...
237624,o0pn7jisi0,GB,u14l0n35,GB,5ej4zmigo5k8,Tops - Mens,Stüssy,GBP,37.190,2020-08-04
237640,grik173oqv,AU,ne06kqik,AU,0di422kgfkd7,Dresses,NaN,AUD,40.610,2020-08-05
237641,6vkxwrdl8f,US,kcwtccl3,GB,jsrq5royln2r,Bottoms - Womens,Levi's,GBP,54.580,2020-08-09
237647,q3p142k8mv,GB,kkyg24rq,GB,hb5j3fokgapk,Other,NaN,GBP,38.290,2020-08-09
237648,05ll13z5pg,US,ahrll085,US,ixq14b4r77n6,Dresses,NaN,USD,54.310,2020-08-06

# 8. How many pairs of shoes were purchased by Australian (AU) buyers?(Just write numbers)

In [78]:
sales[sales["buyer_country"]=="AU"].count()

buyer_id          7868
buyer_country     7868
seller_id         7868
seller_country    7868
product_code      7868
category          7868
brand              305
currency          7868
price             7868
date              7868
dtype: int64

In [85]:
#sales.groupby("category")[sales.loc["buyer_country"]=="AU"].value_counts()

sales.loc[(sales["buyer_country"]=="AU") & (sales["category"]=="Shoes")]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
139,ex9bpqq8w6,AU,j3pkou10,US,2tzszjhssh03,Shoes,Skechers,USD,52.240,2020-08-08
539,uru4etz7e5,AU,1i84ez1k,AU,zzu9hpjsjx6o,Shoes,NaN,AUD,73.730,2020-08-09
5639,9fn32ae6a9,AU,arloo1le,GB,a2gdza98bia7,Shoes,Nike,GBP,75.270,2020-08-09
7117,40jm2mgsri,AU,toud3ymd,AU,so29y8tl6rvs,Shoes,Nike,AUD,55.030,2020-08-09
7118,ncxx01xn4j,AU,toud3ymd,AU,utn7clcp7j3n,Shoes,NaN,AUD,211.760,2020-08-03
...,...,...,...,...,...,...,...,...,...,...
236930,azmnowovd7,AU,xgse9ed3,AU,1xzq0f7a31bi,Shoes,NaN,AUD,85.480,2020-08-05
237075,i0loqi83nv,AU,f8ts15sr,AU,zvrlgzyse7j6,Shoes,NaN,AUD,34.010,2020-08-05
237495,86aw49gm0m,AU,seb5z7bo,AU,xeebt9i4gyo3,Shoes,NaN,AUD,85.690,2020-08-05
237497,pcd2mdsr3n,AU,agzes91a,AU,bvqweclvm8tx,Shoes,NaN,AUD,95.270,2020-08-06
237575,0s9ms8inq0,AU,zkon4br2,AU,srw1zpebx9zo,Shoes,Nike,AUD,180.120,2020-08-05

# 9.Which brand has the highest average transaction value? (Just write brand name)

In [95]:
sales.groupby("brand")["price"].mean().sort_values(ascending=False)

brand
Goyard                   339.363
Loewe                    302.043
Loeffler Randall         244.840
Craig Green              239.940
Walter Van Beirendonck   216.180
                           ...
MUA                        4.687
Max Factor                 3.912
Bronica                    3.786
36572                      1.120
360 Cashmere               1.120
Name: price, Length: 1134, dtype: float64

In [96]:
sales[sales["brand"]=="Goyard"]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
207779,4apb7hkkrg,US,51hvkkqe,US,v1s2e0mstiqf,Accessories,Goyard,USD,417.430,2020-08-05
211959,4apb7hkkrg,US,u732wbdx,GB,a32h5lapka5y,Accessories,Goyard,GBP,552.060,2020-08-07
231433,juffom4kqw,GB,lnkbhwtk,GB,zh0w6n6v6gk4,Accessories,Goyard,GBP,48.600,2020-08-05

In [97]:
sales[sales["brand"]=="Loewe"]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
126759,2po9tirfd6,GB,n3e2i7o1,GB,ma4bktd0oe4q,Accessories,Loewe,GBP,73.230,2020-08-03
210078,ccx9zaspyl,RoW,t7kqrsdv,GB,abnlea5d6vi6,Accessories,Loewe,GBP,706.550,2020-08-08
212131,45q1119tw6,US,kdyftzk6,GB,smlxt813a1jg,Accessories,Loewe,GBP,126.350,2020-08-08

In [98]:
sales[sales["brand"]=="Nike"]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
7,bob9rlo4lb,GB,9p2ansc9,GB,jfncu4dmfnoc,Outerwear - Mens,Nike,GBP,21.380,2020-08-04
8,bob9rlo4lb,GB,9p2ansc9,GB,ssmpsnfvopu9,Accessories,Nike,GBP,13.040,2020-08-04
17,rfzhjmd2by,GB,9p2ansc9,GB,vpvmahrcrm87,Outerwear - Mens,Nike,GBP,27.100,2020-08-09
268,rbtqqboznp,US,h84epmg0,US,h98i9z6he4y4,Shoes,Nike,USD,67.290,2020-08-03
283,jvkmmfy94d,GB,3u54hwb8,GB,yl2wncie74ia,Bottoms - Mens,Nike,GBP,19.710,2020-08-04
...,...,...,...,...,...,...,...,...,...,...
237552,jqi626lpuk,GB,x02pfzr3,GB,yjg3tq14zt1l,Shoes,Nike,GBP,48.730,2020-08-04
237575,0s9ms8inq0,AU,zkon4br2,AU,srw1zpebx9zo,Shoes,Nike,AUD,180.120,2020-08-05
237594,k1ohbg5unn,GB,c5gvd10l,GB,lc46fov5scgx,Outerwear - Mens,Nike,GBP,65.940,2020-08-05
237622,1d5mdkqvas,US,rwzkhbqt,US,i2h9j2wyucew,Shoes,Nike,USD,82.610,2020-08-05
237630,2snrpc5xah,GB,rqxp83c6,GB,uyxizoz8j95r,Shoes,Nike,GBP,1.100,2020-08-05

In [99]:
sales.loc[sales["brand"]=="Nike", "price"].mean()

39.0140187989556

In [100]:
sales.loc[sales["brand"]=="Loewe", "price"].mean()

302.04333333333335

# 10. What is the total value of items purchased by GB buyers from GB sellers? (Just write numbers)

In [108]:
sales.loc[(sales["buyer_country"]=="GB") & (sales["seller_country"]=="GB")].count()

buyer_id          133876
buyer_country     133876
seller_id         133876
seller_country    133876
product_code      133876
category          133868
brand              77768
currency          133876
price             133876
date              133876
dtype: int64

# 11. What percentage of US sellers' transactions were purchased by US buyers? (Just write percentage)

In [182]:
buyer_us = sales.loc[sales["seller_country"]=="US"]
buyer_us["buyer_id"].count()

82111

In [183]:
buyer_seller_us = sales.loc[(sales["seller_country"]=="US") & (sales["buyer_country"]=="US")]
buyer_seller_us

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
23,94lh9gu3bu,US,dhsa2q6o,US,1m846u2l2dyl,Jewellery,NaN,USD,16.290,2020-08-03
24,fmdcxftbp1,US,dhsa2q6o,US,9xo46id3ggkm,Tops - Womens,NaN,USD,18.350,2020-08-06
79,nk167akpfw,US,zhu1ajrz,US,431v9gn7ouiw,Music,NaN,USD,13.440,2020-08-03
80,nk167akpfw,US,zhu1ajrz,US,36o939nzswpa,Music,NaN,USD,5.530,2020-08-03
81,nk167akpfw,US,zhu1ajrz,US,8mli531pzaba,Music,NaN,USD,5.260,2020-08-03
...,...,...,...,...,...,...,...,...,...,...
237660,f9jbvr90xu,US,quu0ky19,US,50vyfd46inih,Shoes,NaN,USD,25.840,2020-08-06
237662,say6ah2869,US,2jwn7shh,US,dfo3ztaga4de,Accessories,NaN,USD,9.150,2020-08-05
237663,jji9og2wj0,US,w8g31gsr,US,gjwpt7hxl03u,Shoes,American Apparel,USD,33.560,2020-08-04
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.000,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.760,2020-08-06

In [184]:
buyer_seller_us["buyer_id"].count()

80658

In [185]:
percent = (buyer_seller_us["buyer_id"].count() / buyer_us["buyer_id"].count())*100
percent

98.23044415486353

In [186]:
sales.isnull().sum()

buyer_id               0
buyer_country          0
seller_id              0
seller_country         0
product_code           0
category              16
brand             118341
currency               0
price                  0
date                   0
dtype: int64

In [187]:
sales.loc[(sales["seller_country"]!="US") & (sales["buyer_country"]=="US")]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
357,469ev2x32r,US,li8btpfy,GB,kbg3gmcnb8rl,Jewellery,NaN,GBP,8.720,2020-08-08
370,53gg3umgf3,US,li8btpfy,GB,0dej9ls042j8,Jewellery,NaN,GBP,7.410,2020-08-07
695,ccmq9ynv8j,US,y2c4v2ov,GB,kdkahxoxpd9v,Jewellery,NaN,GBP,14.740,2020-08-03
831,msnx3rm5nt,US,7gnv6cwu,GB,5ucm5j19fzv5,Tops - Mens,Kappa,GBP,30.030,2020-08-07
871,g42n99u1sc,US,60v168cm,GB,7lwgjwmpt7wn,Tops - Mens,NaN,GBP,35.870,2020-08-08
...,...,...,...,...,...,...,...,...,...,...
237434,969nzz6w3p,US,qmmitetm,AU,rz20v0hjv45a,Dresses,NaN,AUD,54.110,2020-08-05
237522,wdfboy22ht,US,fr0p43mi,GB,geqiwniz29df,Outerwear - Mens,NaN,GBP,58.180,2020-08-04
237563,c6x3hfpbr5,US,da65rf64,AU,nmkfsyuqgaul,Bottoms - Womens,NaN,AUD,95.090,2020-08-04
237610,haoeoj9vz6,US,afs1scsy,CA,hjcckmws5sbf,Kids,NaN,CAD,33.160,2020-08-06
237641,6vkxwrdl8f,US,kcwtccl3,GB,jsrq5royln2r,Bottoms - Womens,Levi's,GBP,54.580,2020-08-09