In [1]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\44778\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd

In [8]:
import pandas as pd

df = pd.read_excel('mydata.xls')
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [9]:
df = pd.read_excel('mydata.xls', 
                   sheet_name=None)
print(df)

{'airports':     IATA_CODE                              AIRPORT  \
0         ABE  Lehigh Valley International Airport
1         ABI             Abilene Regional Airport
2         ABQ    Albuquerque International Sunport
3         ABR            Aberdeen Regional Airport
4         ABY   Southwest Georgia Regional Airport
..        ...                                  ...
317       WRG                     Wrangell Airport
318       WYS               Westerly State Airport
319       XNA  Northwest Arkansas Regional Airport
320       YAK                      Yakutat Airport
321       YUM           Yuma International Airport

                               CITY STATE COUNTRY  LATITUDE  LONGITUDE
0                         Allentown    PA     USA  40.65236  -75.44040
1                           Abilene    TX     USA  32.41132  -99.68190
2                       Albuquerque    NM     USA  35.04022 -106.60919
3                          Aberdeen    SD     USA  45.44906  -98.42183
4                            Albany    GA     USA  31.53552  -84.19447
..                              ...   ...     ...       ...        ...
317                        Wrangell    AK     USA  56.48433 -132.36982
318                West Yellowstone    MT     USA  44.68840 -111.11764
319  Fayetteville/Springdale/Rogers    AR     USA  36.28187  -94.30681
320                         Yakutat    AK     USA  59.50336 -139.66023
321                            Yuma    AZ     USA  32.65658 -114.60597

[322 rows x 7 columns], 'airlines':    IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America, 'Sheet3': Empty DataFrame
Columns: []
Index: []}

In [10]:
display(df['airports'])

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [11]:
display(df['airlines'])

   IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America

In [12]:
df = pd.read_excel('mydata.xls', 
                   sheet_name=['airports','airlines'])
print(df)

{'airports':     IATA_CODE                              AIRPORT  \
0         ABE  Lehigh Valley International Airport
1         ABI             Abilene Regional Airport
2         ABQ    Albuquerque International Sunport
3         ABR            Aberdeen Regional Airport
4         ABY   Southwest Georgia Regional Airport
..        ...                                  ...
317       WRG                     Wrangell Airport
318       WYS               Westerly State Airport
319       XNA  Northwest Arkansas Regional Airport
320       YAK                      Yakutat Airport
321       YUM           Yuma International Airport

                               CITY STATE COUNTRY  LATITUDE  LONGITUDE
0                         Allentown    PA     USA  40.65236  -75.44040
1                           Abilene    TX     USA  32.41132  -99.68190
2                       Albuquerque    NM     USA  35.04022 -106.60919
3                          Aberdeen    SD     USA  45.44906  -98.42183
4                            Albany    GA     USA  31.53552  -84.19447
..                              ...   ...     ...       ...        ...
317                        Wrangell    AK     USA  56.48433 -132.36982
318                West Yellowstone    MT     USA  44.68840 -111.11764
319  Fayetteville/Springdale/Rogers    AR     USA  36.28187  -94.30681
320                         Yakutat    AK     USA  59.50336 -139.66023
321                            Yuma    AZ     USA  32.65658 -114.60597

[322 rows x 7 columns], 'airlines':    IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America}

In [13]:
df['airports'].dtypes

IATA_CODE     object
AIRPORT       object
CITY          object
STATE         object
COUNTRY       object
LATITUDE     float64
LONGITUDE    float64
dtype: object

In [14]:
import numpy as np

df = pd.read_excel('mydata.xls', 
                   sheet_name='airports',
                   dtype= {
                       'STATE': 'category',
                       'COUNTRY':'category'
                   })
df.dtypes

IATA_CODE      object
AIRPORT        object
CITY           object
STATE        category
COUNTRY      category
LATITUDE      float64
LONGITUDE     float64
dtype: object

In [17]:
# convert from decimal degrees to degrees, minutes, seconds
def deg_to_dms(deg):
    deg = float(deg)
    m, s = divmod(abs(deg)*3600, 60)
    d, m = divmod(m, 60)
    return int(-d if deg < 0 else d), int(m), s

In [18]:
df = pd.read_excel('mydata.xls', 
                   sheet_name='airports',
                   dtype= {
                       'STATE': 'category',
                       'COUNTRY':'category'
                   },
                   converters={
                       'LATITUDE': deg_to_dms,
                       'LONGITUDE': deg_to_dms,
                   })
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,"(40, 39, 8.496000000013737)","(-75, 26, 25.44000000000233)"
1,ABI,Abilene Regional Airport,Abilene,TX,USA,"(32, 24, 40.75200000000768)","(-99, 40, 54.839999999967404)"
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,"(35, 2, 24.79199999998673)","(-106, 36, 33.08399999997346)"
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,"(45, 26, 56.61600000000908)","(-98, 25, 18.587999999988824)"
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,"(31, 32, 7.872000000003027)","(-84, 11, 40.09200000000419)"
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,"(56, 29, 3.587999999988824)","(-132, 22, 11.352000000013504)"
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,"(44, 41, 18.239999999990687)","(-111, 7, 3.503999999957159)"
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,"(36, 16, 54.73199999998906)","(-94, 18, 24.51600000000326)"
320,YAK,Yakutat Airport,Yakutat,AK,USA,"(59, 30, 12.095999999990454)","(-139, 39, 36.82800000003772)"
321,YUM,Yuma International Airport,Yuma,AZ,USA,"(32, 39, 23.687999999994645)","(-114, 36, 21.491999999969266)"

In [19]:
df.dtypes

IATA_CODE      object
AIRPORT        object
CITY           object
STATE        category
COUNTRY      category
LATITUDE       object
LONGITUDE      object
dtype: object

In [20]:
lat_first_row = df.iloc[0,5]
type(lat_first_row)

tuple

In [21]:
lat_first_row

(40, 39, 8.496000000013737)

In [22]:
df = pd.read_excel('mydata.xls', 
                   sheet_name='airlines')
df

   IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America

In [23]:
df = pd.read_excel('mydata.xls', 
                   sheet_name='airlines', 
                   header=None)
df

            0                             1
0   IATA_CODE                       AIRLINE
1          UA         United Air Lines Inc.
2          AA        American Airlines Inc.
3          US               US Airways Inc.
4          F9        Frontier Airlines Inc.
5          B6               JetBlue Airways
6          OO         Skywest Airlines Inc.
7          AS          Alaska Airlines Inc.
8          NK              Spirit Air Lines
9          WN        Southwest Airlines Co.
10         DL          Delta Air Lines Inc.
11         EV   Atlantic Southeast Airlines
12         HA        Hawaiian Airlines Inc.
13         MQ  American Eagle Airlines Inc.
14         VX                Virgin America

In [24]:
df = pd.read_excel('mydata.xls', 
                   sheet_name='airlines', 
                   header=None,
                   names=['IATA_CODE','AIRLINE'])
df

    IATA_CODE                       AIRLINE
0   IATA_CODE                       AIRLINE
1          UA         United Air Lines Inc.
2          AA        American Airlines Inc.
3          US               US Airways Inc.
4          F9        Frontier Airlines Inc.
5          B6               JetBlue Airways
6          OO         Skywest Airlines Inc.
7          AS          Alaska Airlines Inc.
8          NK              Spirit Air Lines
9          WN        Southwest Airlines Co.
10         DL          Delta Air Lines Inc.
11         EV   Atlantic Southeast Airlines
12         HA        Hawaiian Airlines Inc.
13         MQ  American Eagle Airlines Inc.
14         VX                Virgin America

In [26]:
df.drop(0, axis=0, inplace=True)

In [27]:
df

   IATA_CODE                       AIRLINE
1         UA         United Air Lines Inc.
2         AA        American Airlines Inc.
3         US               US Airways Inc.
4         F9        Frontier Airlines Inc.
5         B6               JetBlue Airways
6         OO         Skywest Airlines Inc.
7         AS          Alaska Airlines Inc.
8         NK              Spirit Air Lines
9         WN        Southwest Airlines Co.
10        DL          Delta Air Lines Inc.
11        EV   Atlantic Southeast Airlines
12        HA        Hawaiian Airlines Inc.
13        MQ  American Eagle Airlines Inc.
14        VX                Virgin America

In [28]:
df = pd.read_excel('mydata.xls', 
                   sheet_name='airports', 
                   usecols=['IATA_CODE','AIRPORT','CITY','STATE','COUNTRY'])
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA
1,ABI,Abilene Regional Airport,Abilene,TX,USA
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA
...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA
318,WYS,Westerly State Airport,West Yellowstone,MT,USA
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA
320,YAK,Yakutat Airport,Yakutat,AK,USA
321,YUM,Yuma International Airport,Yuma,AZ,USA

In [29]:
df = pd.read_excel('mydata.xls', 
                   sheet_name='airports', 
                   usecols=lambda column: column not in ['LATITUDE','LONGITUDE'])
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA
1,ABI,Abilene Regional Airport,Abilene,TX,USA
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA
...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA
318,WYS,Westerly State Airport,West Yellowstone,MT,USA
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA
320,YAK,Yakutat Airport,Yakutat,AK,USA
321,YUM,Yuma International Airport,Yuma,AZ,USA

In [30]:
df = pd.read_excel('mydata.xls', 
                   sheet_name='airports', 
                   usecols='F:G')
df

     LATITUDE  LONGITUDE
0    40.65236  -75.44040
1    32.41132  -99.68190
2    35.04022 -106.60919
3    45.44906  -98.42183
4    31.53552  -84.19447
..        ...        ...
317  56.48433 -132.36982
318  44.68840 -111.11764
319  36.28187  -94.30681
320  59.50336 -139.66023
321  32.65658 -114.60597

[322 rows x 2 columns]

In [31]:
df = pd.read_excel('mydata.xls', 
                   sheet_name='airports', 
                   usecols='A,B,F:G')
df

    IATA_CODE                              AIRPORT  LATITUDE  LONGITUDE
0         ABE  Lehigh Valley International Airport  40.65236  -75.44040
1         ABI             Abilene Regional Airport  32.41132  -99.68190
2         ABQ    Albuquerque International Sunport  35.04022 -106.60919
3         ABR            Aberdeen Regional Airport  45.44906  -98.42183
4         ABY   Southwest Georgia Regional Airport  31.53552  -84.19447
..        ...                                  ...       ...        ...
317       WRG                     Wrangell Airport  56.48433 -132.36982
318       WYS               Westerly State Airport  44.68840 -111.11764
319       XNA  Northwest Arkansas Regional Airport  36.28187  -94.30681
320       YAK                      Yakutat Airport  59.50336 -139.66023
321       YUM           Yuma International Airport  32.65658 -114.60597

[322 rows x 4 columns]