In [1]:
# sns.lineplot(data=financial_data)

In [2]:
# # Set the width and height of the figure
# plt.figure(figsize=(14,6))

# # Add title
# plt.title("Daily Global Streams of Popular Songs in 2017-2018")

# # Line chart showing daily global streams of each song 
# sns.lineplot(data=spotify_data)

In [3]:
# # Set the width and height of the figure
# plt.figure(figsize=(14,6))

# # Add title
# plt.title("Daily Global Streams of Popular Songs in 2017-2018")

# # Line chart showing daily global streams of 'Shape of You'
# sns.lineplot(data=spotify_data['Shape of You'], label="Shape of You")

# # Line chart showing daily global streams of 'Despacito'
# sns.lineplot(data=spotify_data['Despacito'], label="Despacito")

# # Add label for horizontal axis
# plt.xlabel("Date")

In [4]:
import pandas as pd
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
print("Setup Complete")

Setup Complete

In [6]:
museum_data = pd.read_csv("Museum_Visitors_2016_Chart.csv", index_col="Month", parse_dates=True)

In [8]:
museum_data.head()

,America Tropical Interpretive Center,Avila Adobe,Chinese American Museum,Gateway to Nature Center,Firehouse Museum,Hellman Quon,IAMLA,Pico House,Visitor Center/ El Tranquilo Gallery,Biscailuz Gallery/ PK Outdoor Exhibit
Month,,,,,,,,,,
2014-01-01,6602,24778,1581,NaN,4486,0.0,NaN,2204.0,2961.0,NaN
2014-02-01,5029,18976,1785,NaN,4172,0.0,NaN,1330.0,2276.0,NaN
2014-03-01,8129,25231,3229,NaN,7082,70.0,NaN,4320.0,3116.0,NaN
2014-04-01,2824,26989,2129,NaN,6756,250.0,NaN,3277.0,2808.0,NaN
2014-05-01,10694,36883,3676,NaN,10858,135.0,NaN,4122.0,3987.0,NaN

In [10]:
museum_data = museum_data[["Avila Adobe", "Chinese American Museum", "Firehouse Museum", "America Tropical Interpretive Center"]]

In [11]:
museum_data.head()

,Avila Adobe,Chinese American Museum,Firehouse Museum,America Tropical Interpretive Center
Month,,,,
2014-01-01,24778,1581,4486,6602
2014-02-01,18976,1785,4172,5029
2014-03-01,25231,3229,7082,8129
2014-04-01,26989,2129,6756,2824
2014-05-01,36883,3676,10858,10694

In [17]:
# # Set the width and height of the figure
# plt.figure(figsize=(10,6))

# # Add title
# plt.title("Average Arrival Delay for Spirit Airlines Flights, by Month")

# # Bar chart showing average arrival delay for Spirit Airlines flights by month
# sns.barplot(x=flight_data.index, y=flight_data['NK'])

# # Add label for vertical axis
# plt.ylabel("Arrival delay (in minutes)")

In [18]:
# # Set the width and height of the figure
# plt.figure(figsize=(14,7))

# # Add title
# plt.title("Average Arrival Delay for Each Airline, by Month")

# # Heatmap showing average arrival delay for each airline by month
# sns.heatmap(data=flight_data, annot=True)

# # Add label for horizontal axis
# plt.xlabel("Airline")